server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    # Serve the React app from /ba
    location /esharat/ {
        root /usr/share/nginx/html;  # Make sure this is the correct path to your React build
        try_files $uri /esharat/index.html =404;  # If file not found, serve index.html

        # Optional: Add security headers
        add_header Content-Security-Policy "default-src 'self'; object-src 'self' data:; script-src 'self' 'unsafe-eval'; style-src 'self'; img-src 'self' data:; frame-ancestors 'none'; report-uri /csp-report-endpoint;";
        add_header X-Frame-Options "DENY";
    }
 
    # Serve static assets
    location /esharat/assets/ {
        root /usr/share/nginx/html;  # Static assets path
        valid_referers ne-sandbox.ejada.com;

        if ($invalid_referer) {
            return 403;
        }
    }

    error_page 404 /index.html;
}
